{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "WalletDB": "Host=localhost;Port=5432;Database=WalletDB;Username=postgres;Password="
  },
  "AllowedHosts": "*"
}
